{
  "name": "wallet-decoder",
  "type": "module",
  "collaborators": [
    "Krakaw"
  ],
  "version": "0.1.6",
  "files": [
    "wallet_decoder_bg.wasm",
    "wallet_decoder.js",
    "wallet_decoder.d.ts"
  ],
  "main": "wallet_decoder.js",
  "types": "wallet_decoder.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}